jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.153.163:3306/myg?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=myuser
jdbc.password=123456
##### Link Pool ########
jdbc.defaultReadOnly=false
jdbc.initialSize=10
jdbc.maxActive=15
jdbc.minIdle=10
jdbc.maxWait=100000
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.minEvictableIdleTimeMillis=3000000