jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc://localhost:3306/myg?useSSL=true&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
jdbc.username=myuser
jdbc.password=123456
##### Link Pool ########
jdbc.defaultReadOnly=false
jdbc.initialSize=10
jdbc.maxActive=15
jdbc.minIdle=10
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000